events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name questlab.onan.shop;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            return 200 "Certbot verification in progress...\n";
            add_header Content-Type text/plain;
        }
    }
}
