version = 5.2.2
archive_dir = /etc/letsencrypt/archive/questlab.onan.shop
cert = /etc/letsencrypt/live/questlab.onan.shop/cert.pem
privkey = /etc/letsencrypt/live/questlab.onan.shop/privkey.pem
chain = /etc/letsencrypt/live/questlab.onan.shop/chain.pem
fullchain = /etc/letsencrypt/live/questlab.onan.shop/fullchain.pem
[renewalparams]
account = 444fbc9100178b8902fe04f048e1c1d5
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
questlab.onan.shop = /var/www/certbot
[acme_renewal_info]
ari_retry_after = 2026-01-29T02:05:37
